MONGODB_URI=mongodb://mongo:mongo@localhost:27017/?authSource=admin
MONGODB_DB=portfolio

SMTP_HOST=smtp.gmail.com
SMTP_USER=jeheskielventiokysunloy@gmail.com
SMTP_PORT=587
SMTP_PASS=
SMTP_RECEIVER_EMAIL=${SMTP_USER}

PORT=4321
APP_URL=http://localhost:4321

GEMINI_API_KEY=your-gemini-api-key

PINECONE_API_KEY=
PINECONE_INDEX=
PINECONE_NAMESPACE=     # optional

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
